go.property("toggle_key_for_record", hash("enter action name"))
go.property("record_time", 0)
go.property("exit_when_finish_profiling", false)

local lmprof_helper = require("lmprof.scripts.lmprof_helper")

function init(self)
    msg.post(".", "acquire_input_focus")
    lmprof_helper.init()
end

function update(self, dt)
    lmprof_helper.update()
end

function on_input(self, action_id, action)
    if action_id == self.toggle_key_for_record and action.pressed then
        if not self.started then
            self.started = lmprof_helper.start()
            if self.record_time > 0 then
                self.timer = timer.delay(self.record_time, false, function()
                    lmprof_helper.stop()
                    if self.exit_when_finish_profiling then
                        sys.exit(0)
                    end
                end)
            end
        else
            timer.cancel(self.timer)
            self.started = false
            lmprof_helper.stop()
            if self.exit_when_finish_profiling then
                sys.exit(0)
            end
        end
    end
end